PORT=3000
MISTAKEMESSAGE ="ERROR el valor ingresado no es un numero."
NOTVALUE=" NO se envio ningun parametro!!! A continuación los primeros 20 números de la serie de Fibonacci. 
           1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765"